0001 border-all-variant
0002 border-bottom-variant
0003 border-color
0004 border-inside
0005 border-left-variant
0006 border-none-variant
0007 border-outside
0008 border-right-variant
0009 border-top-variant
0010 borg
0011 bottle-soda
0012 bottle-soda-classic
0013 bottle-tonic
0014 bottle-tonic-plus
0015 bottle-tonic-skull
0016 bottle-wine
0017 bottom-app-bar
0018 bottom-drawer
0019 bottom-navigation
0020 bottom-panel-close
0021 bottom-panel-open
0022 bottom-right-click
0023 bottom-sheets
0024 bow-arrow
0025 bow-tie
0026 bowl-mix
0027 box-cutter
0028 box-cutter-off
0029 box-download
0030 box-edit
0031 box-shadow
0032 box-upload
0033 boxing-gloves
0034 brand-awareness
0035 brand-family
0036 branding-watermark
0037 bread-slice
0038 breakfast-dining
0039 breaking-news
0040 breaking-news-alt
0041 breastfeeding
0042 briefcase-arrow-left-right
0043 briefcase-arrow-up-down
0044 briefcase-clock
0045 briefcase-edit
0046 briefcase-eye
0047 briefcase-meal
0048 briefcase-remove
0049 briefcase-variant
0050 briefcase-variant-off
0051 brightness-alert
0052 brightness-empty
0053 brightness-medium
0054 brightness-percent
0055 bring-your-own-ip
0056 broadcast-on-home
0057 broadcast-on-personal
0058 broken-image
0059 browse-activity
0060 browser-updated
0061 brunch-dining
0062 brush-variant
0063 bubbles
0064 bucket-check
0065 buffer
0066 buffet
0067 bug-check
0068 bug-pause
0069 bug-stop
0070 bugle
0071 build-circle
0072 bulkhead-light
0073 bullet
0074 bulletin-board
0075 bullhorn-variant
0076 bungalow
0077 bunk-bed
0078 burst-mode
0079 bus-alert
0080 bus-articulated-end
0081 bus-articulated-front
0082 bus-clock
0083 bus-double-decker
0084 bus-electric
0085 bus-marker
0086 bus-multiple
0087 bus-railway
0088 bus-side
0089 bus-sign
0090 bus-stop-covered
0091 bus-stop-uncovered
0092 bus-wrench
0093 business-center
0094 business-chip
0095 business-messages
0096 button-cursor
0097 button-pointer
0098 buttons-alt
0099 cabin
0100 cabin-a-frame
0101 cable
0102 cable-data
0103 cached
0104 cadence
0105 cake-add
0106 cake-layered
0107 cake-variant
0108 calculate
0109 calculator-variant
0110 calendar-account
0111 calendar-add-on
0112 calendar-apps-script
0113 calendar-badge
0114 calendar-blank
0115 calendar-blank-multiple
0116 calendar-collapse-horizontal
0117 calendar-cursor
0118 calendar-end
0119 calendar-expand-horizontal
0120 calendar-filter
0121 calendar-lock
0122 calendar-lock-open
0123 calendar-meal
0124 calendar-multiselect
0125 calendar-refresh
0126 calendar-select
0127 calendar-star-four-points
0128 calendar-start
0129 calendar-sync
0130 calendar-view-day
0131 calendar-view-month
0132 calendar-view-week
0133 calendar-week-end
0134 call-log
0135 call-made
0136 call-merge
0137 call-missed
0138 call-missed-outgoing
0139 call-quality
0140 call-received
0141 call-split
0142 call-to-action
0143 camcorder
0144 camcorder-off
0145 camera-account
0146 camera-burst
0147 camera-document
0148 camera-document-off
0149 camera-enhance
0150 camera-flip
0151 camera-focus
0152 camera-front
0153 camera-front-variant
0154 camera-gopro
0155 camera-image
0156 camera-indoor
0157 camera-iris
0158 camera-lock
0159 camera-lock-open
0160 camera-marker
0161 camera-metering-center
0162 camera-metering-matrix
0163 camera-metering-partial
0164 camera-metering-spot
0165 camera-outdoor
0166 camera-party-mode
0167 camera-rear
0168 camera-rear-variant
0169 camera-retake
0170 camera-timer
0171 camera-wireless
0172 cameraswitch
0173 campaign
0174 cancel-schedule-send
0175 candelabra
0176 candelabra-fire
0177 candlestick-chart
0178 candycane
0179 cannabis-off
0180 caps-lock
0181 captive-portal
0182 car-2-plus
0183 car-3-plus
0184 car-arrow-left
0185 car-arrow-right
0186 car-back
0187 car-brake-abs
0188 car-brake-alert
0189 car-brake-fluid-level
0190 car-brake-hold
0191 car-brake-low-pressure
0192 car-brake-parking
0193 car-brake-retarder
0194 car-brake-temperature
0195 car-brake-worn-linings
0196 car-child-seat
0197 car-clock
0198 car-clutch
0199 car-cog
0200 car-connected
0201 car-convertable
0202 car-convertible
0203 car-coolant-level
0204 car-cruise-control
0205 car-defrost-front
0206 car-defrost-left
0207 car-defrost-low-left
0208 car-defrost-low-right
0209 car-defrost-mid-left
0210 car-defrost-mid-low-left
0211 car-defrost-mid-low-right
0212 car-defrost-mid-right
0213 car-defrost-rear
0214 car-defrost-right
0215 car-door
0216 car-door-lock
0217 car-door-lock-open
0218 car-electric
0219 car-emergency
0220 car-esp
0221 car-estate
0222 car-fan-low-left
0223 car-fan-low-mid-left
0224 car-fan-low-right
0225 car-fan-mid-left
0226 car-fan-mid-low-right
0227 car-fan-mid-right
0228 car-fan-recirculate
0229 car-gear
0230 car-hatchback
0231 car-info
0232 car-lifted-pickup
0233 car-light-alert
0234 car-light-dimmed
0235 car-light-fog
0236 car-light-high
0237 car-limousine
0238 car-lock
0239 car-mirror-heat
0240 car-multiple
0241 car-parking-lights
0242 car-pickup
0243 car-repair
0244 car-search
0245 car-seat
0246 car-seat-cooler
0247 car-seat-heater
0248 car-select
0249 car-settings
0250 car-shift-pattern
0251 car-side
0252 car-speed-limiter
0253 car-sports
0254 car-tag
0255 car-tire-alert
0256 car-traction-control
0257 car-turbocharger
0258 car-windshield
0259 car-wireless
0260 carabiner
0261 card-account-details
0262 card-account-details-star
0263 card-account-mail
0264 card-account-phone
0265 card-bulleted
0266 card-bulleted-off
0267 card-bulleted-settings
0268 card-membership
0269 card-minus
0270 card-multiple
0271 card-off
0272 card-remove
0273 card-search
0274 card-travel
0275 cardio-load
0276 cardiology
0277 cards-club
0278 cards-diamond
0279 cards-heart
0280 cards-playing
0281 cards-playing-club
0282 cards-playing-club-multiple
0283 cards-playing-diamond
0284 cards-playing-diamond-multiple
0285 cards-playing-heart
0286 cards-playing-heart-multiple
0287 cards-playing-spade
0288 cards-playing-spade-multiple
0289 cards-spade
0290 cards-star
0291 cards-variant
0292 carpenter
0293 carry-on-bag
0294 carry-on-bag-checked
0295 carry-on-bag-inactive
0296 carry-on-bag-question
0297 cart-arrow-right
0298 cart-arrow-up
0299 cart-heart
0300 cart-off
0301 cart-percent
0302 cart-remove
0303 cart-variant
0304 case-sensitive-alt
0305 cases
0306 cash-check
0307 cash-clock
0308 cash-fast
0309 cash-lock
0310 cash-lock-open
0311 cash-marker
0312 cash-multiple
0313 cash-refund
0314 cash-remove
0315 cash-sync
0316 cash-usd
0317 cast-audio
0318 cast-audio-variant
0319 cast-connected
0320 cast-education
0321 cast-for-education
0322 cast-pause
0323 cast-variant
0324 cast-warning
0325 category-search
0326 cctv-off
0327 ceiling-fan
0328 ceiling-fan-light
0329 ceiling-light
0330 ceiling-light-multiple
0331 celebration
0332 cell-merge
0333 cell-tower
0334 cell-wifi
0335 cellphone-android
0336 cellphone-arrow-down
0337 cellphone-arrow-down-variant
0338 cellphone-basic
0339 cellphone-charging
0340 cellphone-check
0341 cellphone-cog
0342 cellphone-dock
0343 cellphone-information
0344 cellphone-iphone
0345 cellphone-key
0346 cellphone-link
0347 cellphone-link-off
0348 cellphone-lock
0349 cellphone-marker
0350 cellphone-message
0351 cellphone-message-off
0352 cellphone-nfc
0353 cellphone-nfc-off
0354 cellphone-off
0355 cellphone-play
0356 cellphone-remove
0357 cellphone-screenshot
0358 cellphone-settings
0359 cellphone-sound
0360 cellphone-text
0361 cellphone-wireless
0362 center-focus-weak
0363 chair-alt
0364 chair-counter
0365 chair-fireplace
0366 chair-rolling
0367 chair-school
0368 chair-umbrella
0369 chalet
0370 chandelier
0371 change-circle
0372 change-history
0373 charger
0374 charity
0375 charity-search
0376 chart-arc
0377 chart-areaspline
0378 chart-areaspline-variant
0379 chart-bar-stacked
0380 chart-bell-curve
0381 chart-bell-curve-cumulative
0382 chart-box
0383 chart-box-multiple
0384 chart-box-plus
0385 chart-data
0386 chart-donut-variant
0387 chart-gantt
0388 chart-line-stacked
0389 chart-line-variant
0390 chart-multiline
0391 chart-sankey-variant
0392 chart-scatter-plot
0393 chart-scatter-plot-hexbin
0394 chart-timeline
0395 chart-timeline-variant
0396 chart-timeline-variant-shimmer
0397 chart-tree
0398 chart-waterfall
0399 chat-add-on
0400 chat-alert
0401 chat-apps-script
0402 chat-dashed
0403 chat-info
0404 chat-minus
0405 chat-paste-go
0406 chat-plus
0407 chat-processing
0408 chat-sleep
0409 check-bookmark
0410 check-box-outline-blank
0411 check-circle-unread
0412 check-decagram
0413 check-in-out
0414 check-indeterminate-small
0415 check-network
0416 check-small
0417 check-underline
0418 check-underline-circle
0419 checkbook
0420 checkbook-arrow-left
0421 checkbook-arrow-right
0422 checkbox-blank-badge
0423 checkbox-blank-off
0424 checkbox-intermediate
0425 checkbox-intermediate-variant
0426 checkbox-marked
0427 checkbox-marked-circle
0428 checkbox-marked-circle-auto
0429 checkbox-marked-circle-minus
0430 checkbox-marked-circle-plus
0431 checkbox-multiple-blank-circle
0432 checkbox-multiple-marked
0433 checkbox-multiple-marked-circle
0434 checked-bag
0435 checked-bag-question
0436 checkerboard
0437 checkerboard-minus
0438 checkerboard-plus
0439 checkerboard-remove
0440 checklist-rtl
0441 checkroom
0442 cheer
0443 cheese-off
0444 chemical-weapon
0445 chess-pawn
0446 chevron-down-box
0447 chevron-left-box
0448 chevron-line-up
0449 chevron-right-box
0450 chevron-triple-down
0451 chevron-triple-left
0452 chevron-triple-right
0453 chevron-triple-up
0454 chevron-up-box
0455 child-care
0456 child-hat
0457 chili-alert
0458 chili-hot
0459 chili-medium
0460 chili-mild
0461 chili-off
0462 chip-extraction
0463 chrome-reader-mode
0464 chrome-tote
0465 chromecast-device
0466 chronic
0467 cigar
0468 cigar-off
0469 cinematic-blur
0470 circle-box
0471 circle-circle
0472 circle-double
0473 circle-edit
0474 circle-expand
0475 circle-half-full
0476 circle-medium
0477 circle-multiple
0478 circle-notifications
0479 circle-opacity
0480 circle-slice
0481 circles-ext
0482 circular-saw
0483 cisco-webex
0484 city-switch
0485 city-variant
0486 clarify
0487 clean-hands
0488 cleaning
0489 cleaning-bucket
0490 cleaning-services
0491 climate-mini-split
0492 clinical-notes
0493 clipboard-account
0494 clipboard-alert
0495 clipboard-arrow-down
0496 clipboard-arrow-left
0497 clipboard-arrow-right
0498 clipboard-arrow-up
0499 clipboard-check-multiple
0500 clipboard-clock
0501 clipboard-edit
0502 clipboard-file
0503 clipboard-flow
0504 clipboard-multiple
0505 clipboard-play
0506 clipboard-play-multiple
0507 clipboard-remove
0508 clipboard-text-clock
0509 clipboard-text-multiple
0510 clipboard-text-off
0511 clipboard-text-play
0512 clipboard-text-search
0513 clock-alert
0514 clock-arrow-down
0515 clock-arrow-up
0516 clock-digital
0517 clock-end
0518 clock-fast
0519 clock-in
0520 clock-loader
0521 clock-out
0522 clock-remove
0523 clock-star-four-points
0524 clock-start
0525 clock-time-eight
0526 clock-time-eleven
0527 clock-time-five
0528 clock-time-four
0529 clock-time-nine
0530 clock-time-one
0531 clock-time-seven
0532 clock-time-six
0533 clock-time-ten
0534 clock-time-three
0535 clock-time-twelve
0536 clock-time-two
0537 close-box-multiple
0538 close-circle-multiple
0539 close-fullscreen
0540 close-network
0541 close-thick
0542 closed-caption
0543 closed-caption-add
0544 closed-caption-disabled
0545 cloud-alert
0546 cloud-arrow-left
0547 cloud-arrow-right
0548 cloud-braces
0549 cloud-check-variant
0550 cloud-clock
0551 cloud-domains
0552 cloud-key
0553 cloud-percent
0554 cloud-print
0555 cloud-refresh
0556 cloud-refresh-variant
0557 cloud-tags
0558 cloudbuild
0559 cloudy-snowing
0560 co-present
0561 co2
0562 coach-lamp
0563 coach-lamp-variant
0564 coat-rack
0565 code-array
0566 code-block-braces
0567 code-block-brackets
0568 code-block-parentheses
0569 code-block-tags
0570 code-blocks
0571 code-braces
0572 code-braces-box
0573 code-brackets
0574 code-equal
0575 code-greater-than
0576 code-greater-than-or-equal
0577 code-json
0578 code-less-than
0579 code-less-than-or-equal
0580 code-not-equal
0581 code-not-equal-variant
0582 code-parentheses
0583 code-parentheses-box
0584 code-string
0585 code-tags
0586 code-tags-check
0587 coffee-maker
0588 coffee-maker-check
0589 coffee-to-go
0590 cog-box
0591 cog-clockwise
0592 cog-counterclockwise
0593 cog-off
0594 cog-pause
0595 cog-play
0596 cog-refresh
0597 cog-stop
0598 cog-sync
0599 cog-transfer
0600 cognition
0601 cogs
0602 collapse-content
0603 collections-bookmark
0604 color-helper
0605 colorize
0606 colors
0607 combine-columns
0608 comedy-mask
0609 comic-bubble
0610 comma
0611 comma-box
0612 comma-circle
0613 comment-account
0614 comment-alert
0615 comment-arrow-left
0616 comment-arrow-right
0617 comment-bank
0618 comment-bookmark
0619 comment-eye
0620 comment-flash
0621 comment-off
0622 comment-processing
0623 comment-question
0624 comment-remove
0625 comment-search
0626 comment-text
0627 comment-text-multiple
0628 comments-disabled
0629 communication
0630 communities
0631 commute
0632 compare
0633 compare-arrows
0634 compare-horizontal
0635 compare-remove
0636 compare-vertical
0637 compass-calibration
0638 compass-rose
0639 component-exchange
0640 compost
0641 computer-arrow-up
0642 computer-cancel
0643 computer-sound
0644 concierge
0645 concourse-ci
0646 conditions
0647 confirmation-number
0648 congenital
0649 connect-without-contact
0650 connected-tv
0651 connecting-airports
0652 console
0653 console-line
0654 console-network
0655 consolidate
0656 contact-emergency
0657 contact-mail
0658 contact-page
0659 contact-phone
0660 contact-support
0661 contactless
0662 contactless-off
0663 contactless-payment
0664 contactless-payment-circle
0665 contacts-product
0666 contain
0667 contain-end
0668 contain-start
0669 content-copy
0670 content-cut
0671 content-duplicate
0672 content-paste
0673 content-paste-go
0674 content-paste-off
0675 content-paste-search
0676 content-save
0677 content-save-alert
0678 content-save-all
0679 content-save-check
0680 content-save-cog
0681 content-save-edit
0682 content-save-minus
0683 content-save-move
0684 content-save-off
0685 content-save-plus
0686 content-save-settings
0687 contextual-token
0688 contextual-token-add
0689 contract-delete
0690 contract-edit
0691 contrast-box
0692 contrast-circle
0693 contrast-rtl-off
0694 contrast-square
0695 control-camera
0696 control-point-duplicate
0697 controller-classic
0698 controller-gen
0699 controller-off
0700 controller-xbox
0701 conversion-path
0702 conversion-path-off
0703 convert-to-text
0704 conveyor-belt
0705 cookie-alert
0706 cookie-check
0707 cookie-clock
0708 cookie-cog
0709 cookie-edit
0710 cookie-lock
0711 cookie-minus
0712 cookie-plus
0713 cookie-refresh
0714 cookie-remove
0715 cookie-settings
0716 cool-to-dry
0717 coolant-temperature
0718 copy-all
0719 corn-off
0720 corporate-fare
0721 cosine-wave
0722 cottage
0723 counter
0724 countertop
0725 countertops
0726 cow-off
0727 cpu-32-bit
0728 cpu-64-bit
0729 cradle
0730 create-new-folder
0731 creation
0732 credit-card-check
0733 credit-card-chip
0734 credit-card-clock
0735 credit-card-edit
0736 credit-card-fast
0737 credit-card-gear
0738 credit-card-heart
0739 credit-card-lock
0740 credit-card-marker
0741 credit-card-refresh
0742 credit-card-remove
0743 credit-card-scan
0744 credit-card-search
0745 credit-card-sync
0746 credit-card-wireless-off
0747 credit-score
0748 crib
0749 crisis-alert
0750 crop-free
0751 crop-square
0752 cross-bolnisi
0753 cross-celtic
0754 crosshairs
0755 crosshairs-gps
0756 crosshairs-off
0757 crosshairs-question
0758 crossword
0759 crowdsource
0760 crown-circle
0761 cruelty-free
0762 cryengine
0763 cube-scan
0764 cup-water
0765 cupboard
0766 currency-bdt
0767 currency-brl
0768 currency-btc
0769 currency-chf
0770 currency-cny
0771 currency-eth
0772 currency-eur
0773 currency-eur-off
0774 currency-fra
0775 currency-franc
0776 currency-gbp
0777 currency-ils
0778 currency-inr
0779 currency-jpy
0780 currency-krw
0781 currency-kzt
0782 currency-mnt
0783 currency-ngn
0784 currency-php
0785 currency-rial
0786 currency-rub
0787 currency-ruble
0788 currency-rupee-circle
0789 currency-sign
0790 currency-thb
0791 currency-try
0792 currency-twd
0793 currency-uah
0794 currency-usd
0795 currency-usd-circle
0796 currency-usd-off
0797 current-ac
0798 current-dc
0799 cursor-default
0800 cursor-default-click
0801 cursor-default-gesture
0802 cursor-pointer
0803 curtains-closed
0804 custom-typography
0805 cycle
0806 dance-ballroom
0807 dance-pole
0808 dark-mode
0809 data-alert
0810 data-array
0811 data-check
0812 data-exploration
0813 data-info-alert
0814 data-loss-prevention
0815 data-matrix
0816 data-matrix-edit
0817 data-matrix-minus
0818 data-matrix-plus
0819 data-matrix-remove
0820 data-matrix-scan
0821 data-object
0822 data-saver-on
0823 data-table
0824 data-thresholding
0825 data-usage
0826 database-alert
0827 database-arrow-down
0828 database-arrow-left
0829 database-arrow-right
0830 database-arrow-up
0831 database-clock
0832 database-eye
0833 database-eye-off
0834 database-marker
0835 database-refresh
0836 database-remove
0837 database-settings
0838 database-sync
0839 database-upload
0840 dataset
0841 dataset-linked
0842 date-range
0843 death-star
0844 death-star-variant
0845 deathly-hallows
0846 deblur
0847 decagram
0848 deceased
0849 decimal-comma
0850 decimal-comma-decrease
0851 decimal-comma-increase
0852 decimal-decrease
0853 decimal-increase
0854 deck
0855 dehaze
0856 delete-alert
0857 delete-circle
0858 delete-clock
0859 delete-empty
0860 delete-forever
0861 delete-history
0862 delete-off
0863 delete-restore
0864 delete-sweep
0865 delete-variant
0866 delivery-truck-bolt
0867 delivery-truck-speed
0868 demography
0869 density-large
0870 density-medium
0871 density-small
0872 dentistry
0873 departure-board
0874 deployed-code
0875 deployed-code-account
0876 deployed-code-alert
0877 deployed-code-history
0878 deployed-code-update
0879 dermatology
0880 design-services
0881 desk-lamp-off
0882 desk-lamp-on
0883 desktop-access-disabled
0884 desktop-classic
0885 desktop-cloud
0886 desktop-cloud-stack
0887 desktop-landscape
0888 desktop-landscape-add
0889 desktop-mac
0890 desktop-mac-dashboard
0891 desktop-portrait
0892 desktop-tower-monitor
0893 desktop-windows
0894 destruction
0895 detection-and-zone
0896 detection-and-zone-off
0897 detector
0898 detector-alarm
0899 detector-battery
0900 detector-co
0901 detector-offline
0902 detector-smoke
0903 detector-status
0904 developer-board
0905 developer-board-off
0906 developer-guide
0907 developer-mode
0908 developer-mode-tv
0909 device-band
0910 device-hub
0911 device-thermostat
0912 devices-fold
0913 devices-other
0914 devices-wearables
0915 dew-point
0916 diabetes
0917 diagnosis
0918 diagonal-line
0919 dialer-sip
0920 dialogs
0921 diameter
0922 diameter-variant
0923 diamond-shine
0924 diamond-stone
0925 dice-d10
0926 dice-d12
0927 dice-d20
0928 dice-d4
0929 dice-d6
0930 dice-d8
0931 dice-multiple
0932 digital-ocean
0933 digital-out-of-home
0934 digital-wellbeing
0935 dine-heart
0936 dine-in
0937 dine-lamp
0938 dining
0939 dinner-dining
0940 dip-switch
0941 directions-alt-off
0942 directions-bike
0943 directions-boat
0944 directions-bus
0945 directions-car
0946 directions-fork
0947 directions-railway
0948 directions-run
0949 directions-subway
0950 directions-walk
0951 directory-sync
0952 dirty-lens
0953 disabled-by-default
0954 disabled-visible
0955 disc-alert
0956 disc-full
0957 disc-player
0958 discover-tune
0959 dishwasher
0960 dishwasher-alert
0961 dishwasher-gen
0962 dishwasher-off
0963 disk-alert
0964 disk-player
0965 display-external-input
0966 display-settings
0967 distance
0968 distribute-horizontal-center
0969 distribute-horizontal-left
0970 distribute-horizontal-right
0971 distribute-vertical-bottom
0972 distribute-vertical-center
0973 distribute-vertical-top
0974 diversify
0975 diversity
0976 diving
0977 diving-flippers
0978 diving-helmet
0979 diving-scuba
0980 diving-scuba-flag
0981 diving-scuba-mask
0982 diving-scuba-tank
0983 diving-scuba-tank-multiple
0984 diving-snorkel
0985 division
0986 division-box
0987 dlna
0988 do-not-disturb-off
0989 do-not-disturb-on
0990 do-not-disturb-on-total-silence
0991 do-not-step
0992 do-not-touch
0993 dock-to-bottom
0994 dock-to-left
0995 dock-to-right
0996 dock-window
0997 docs
0998 docs-add-on
0999 docs-apps-script
1000 doctor
